#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uP8fHAbv8w0hhhodFpyIBnii0dUQnVqZbsN5mefqhUz5I6rGXhtdgnFfHv78V4zC09UngB4hAx5w191nV9Ui5pBRaqEFXjtuqwKG8tZlgp+oC9IBOu04ocSjHqyEGZPbgxqKzOmB9JgyUsTOJuK7v3HlbwEVq54VShtZYjepqeFAAXzd8zOmB0tbqz/Y/cyUpbobc7fUSJr8sA4B1KNKwM/DtITi0UncBxLTkz1lBuum9kmzmGnFSLfcouTgob8/b+FtPwvJ6j9RaVZOMjm61cD6YqjCosU2jyBjsyu7PRTYstYxde/frWZkgg1k6DeaoO/Xzj393B/W0lobD1qfmKGIqZ2lqPZOKyCLdA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="61/h+U6gWRbiQD6qAFn4dzAfdtdI8umke7vGqBvSW5UvJ7YZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="IWNjpEvVqHBc432EYmAZ60EA4PHOabeFq5YnVdr9A4ibh6Iv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZnBzUYGOnTit+zvrfCc8MsSwS9QYSt+73T4Bi12x2JCGWESo"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c4cba4802eac13202c33d6ace292a716461a527f308a84f025ffbf9ad5145b11"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
